<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PLRiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-lf-W3M">
                                <rect key="frame" x="20" y="480" width="560" height="100"/>
                                <color key="backgroundColor" red="0.11201751336662191" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7oj-nr-TyS"/>
                                </constraints>
                                <state key="normal" title="Calculate Path of Least Resistance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJT-cI-Tnm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="adw-2F-wja">
                                <rect key="frame" x="20" y="28" width="560" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLo-lf-W3M" firstAttribute="top" secondItem="adw-2F-wja" secondAttribute="bottom" constant="20" id="45N-65-LEJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lLo-lf-W3M" secondAttribute="bottom" constant="20" id="8jq-oL-X3G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLo-lf-W3M" secondAttribute="leading" id="Bos-dX-h2a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="adw-2F-wja" secondAttribute="leading" id="cF3-Hq-k76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adw-2F-wja" secondAttribute="trailing" id="cTn-qH-Uwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLo-lf-W3M" secondAttribute="trailing" id="ccM-28-xcd"/>
                            <constraint firstItem="adw-2F-wja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="olm-eb-aHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="lLo-lf-W3M" id="Uls-SE-Hc1"/>
                        <outlet property="textView" destination="adw-2F-wja" id="wim-Fi-cHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="359"/>
        </scene>
    </scenes>
</document>
